Loop Practice
------------------------------------------------------------------

[IQ] Prime number

Give a number determine if it is a prime number. A prime number is a number that is only divisible by 1 and itself.

Ex:
	Input:	
		11

	Output:
		prime


Ex:
	Input:	
		10

	Output:
		not prime

------------------------------------------------------------------

Space program

Given a String return a version of with spaces between all of the letters.
If there is already a space in the String put an underscore

	Ex: java	-> j a v a
		space 	-> s p a c e
		more words -> m o r e _ w o r d s

------------------------------------------------------------------

Multiply End

Given a String and a number return a String that has the ending character duplicated and attached by the number amount of times

	Ex:
		Input:
			Hello?
			3
		Output:
			Hello????

	Ex:
		Input:
			java
			5
		Output:
			javaaaaaa

------------------------------------------------------------------

Given a String, find and print how many uppercase letter, lowercase letter, and number are in the String.
	Ex:
		Input: 
			2juMp41EEkd4s4 
		Output:
			3 uppercase letters
			6 lowercase letters
			5 numbers

------------------------------------------------------------------

Reverse only second word

Given a String with three words separated by spaces. Reverse only the second word and return the modified String
	Ex:
	I love java 

	Ouput:
	I evol java

------------------------------------------------------------------

Camel Case

Given a String with multiple words separated by spaces, create a camel case version of the words. Every word, except the first word, begin with an uppercase letter. The other characters of the word will be lowercase

Ex:
	
	Today is SUNDAY

	Output:

	todayIsSunday

------------------------------------------------------------------


